# NearU

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/rdas6313/nearu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rdas6313/nearu/: App.java  ChatThreads.java  FrndsFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpActivity.java  ThreadData.java  ThreadsAdapter.java  User.java  Utility.java
app/src/main/java/com/example/rdas6313/nearu/Chat/: ChatActivity.java  ChatFragment.java  Message.java  RecyclerAdapter.java
app/src/main/java/com/example/rdas6313/nearu/Fragment/: OtpVerificationFragment.java  RegistrationFragment.java
app/src/main/java/com/example/rdas6313/nearu/Interfaces/: SignUpCallback.java
app/src/main/java/com/example/rdas6313/nearu/Map/: FragmentCallback.java  MapFragment.java  MapModel.java  MapModelContract.java  User.java
app/src/main/java/com/example/rdas6313/nearu/MessageThreads/: ChatModel.java  ChatModelContract.java  ChatThreads.java  ThreadData.java  ThreadsAdapter.java  ThreadsClickListener.java
app/src/main/java/com/example/rdas6313/nearu/Permissions/: PermissionUtils.java  PermissionUtilsListener.java
app/src/main/java/com/example/rdas6313/nearu/SignUp/: OtpVerificationFragment.java  RegistrationFragment.java  SignUpActivity.java  SignUpCallback.java
app/src/main/res/drawable/: btn_background.xml  chat_threads_background.xml  circle_background.xml  edittext_background.xml  msg_btn_background.xml  msg_edittext_background.xml  msg_receive_background.xml  msg_send_background.xml  seek_thumb.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_up.xml  fragment_chat.xml  fragment_chat_threads.xml  fragment_frnds.xml  fragment_map.xml  fragment_otp_verification.xml  fragment_registration.xml  info_window_layout.xml  msg_reciver_layout.xml  msg_sender_layout.xml  settings_fragment.xml  threads_item_layout.xml
app/src/main/res/layout-v26/: settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rdas6313/nearu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
