<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="8dp"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="8dp">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:id="@+id/infoWindowtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Raja" />

    <TextView
        android:textColor="@color/TIME_COLOR"
        android:maxLines="2"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:textSize="14sp"
        android:id="@+id/infoWindowSnippet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/infoWindowtitle"
        app:layout_constraintTop_toBottomOf="@+id/infoWindowtitle"
        tools:text="Here's the snippet" />

    <Button
        android:id="@+id/chatBtn"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/msg_btn_background"
        android:elevation="4dp"
        android:text="@string/marker_chat_btn_text"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/infoWindowSnippet"
        app:layout_constraintStart_toEndOf="@+id/infoWindowSnippet"
        app:layout_constraintTop_toTopOf="@+id/infoWindowtitle"
        tools:targetApi="lollipop" />

</android.support.constraint.ConstraintLayout>